<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white_smoke">

    <TextView
        android:id="@+id/tvAnswerQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvCorrectAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correct Answer"
        android:textColor="#4CAF50"
        android:paddingTop="4dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvSelectedAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Answer"
        android:textColor="@color/red"
        android:paddingTop="4dp"
        android:textSize="14sp" />
</LinearLayout>
